## Here is a coloring file for GNU/ARM assembler.
## 
syntax "s" "\.(S|s)$"

##icolor is case-insensitive color
##For { r1 , r2 , r3 }
icolor green "\{\s*((r[0-9]+|[a-z]+)\s*(,\s*(r[0-9]+|[a-z]+)\s*)*)?\}"
##For { s3-s7 }
icolor green "\{\s*s[0-9]+-s[0-9]+\s*\}"
icolor green "\{\s*d[0-9]+-d[0-9]+\s*\}"
icolor green "\{\s*q[0-9]+-q[0-9]+\s*\}"
##Low-power version
##icolor green "\[|\]|\{|\}"

##Arithematic instructions
icolor brightmagenta "\b(add|adc|sub|sbc|rsb|rsc|[su]m(ul|la)l|m(ul|la)|asr|ls(l|r)|ror|rrx|and|eor|orr|orn|bic)s?(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"
icolor brightmagenta "\b(mls|umall|sm(m(ul|la|ls)r?|u[as]dx?|l[as]l?dx?)|[su]div|cmp|cmn|tst|teq|clz|bf[ci]|[su]bfx|pkh(bt|tb)|[su]xta?[hb](16)?|rbit|rev(16|sh)?|sel)(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"
icolor brightmagenta "\b((s|q|sh|u|uq|uh)?((add|sub)(8|16)|asx|sax))|usada?8)(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"

##Memory/Register instructions
icolor brightblue "\b(m(ov(w|t)?|vn)s?|ldr(s?(b|h))?d?|str(b|h)?d?|adr|push|pop|(stm|ldm)(i|d)(a|b)|swpb?)(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"
##Control instructions
icolor brightgreen "\bb(l|x|lx)?(eq|ne|hs|lo|cc|cs|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"
icolor brightgreen "\b(swi|svc|nop|cbn?z|tb[bh]|it[te]{,3})\b"
##FPU instructions
icolor brightwhite "\bv(mov|ldr|str|push|pop|ldmia|stmdb|msr|mrs)(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\b"
icolor brightwhite "\bv(add|sub|div|neg|abs|sqrt|n?mul|n?ml[as]|n?fm[as]|cmp|mov|recpe|rsprte)(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\.(f(32|64)|(i|u|s)(8|16|32))\b"
icolor brightwhite "\bv(cvt(eq|ne|cs|hs|cc|lo|mi|pl|vs|vc|hi|ls|ge|lt|gt|le|al)?\.(f(32|64)|s32|u32)\.(f(32|64)|s32|u32))\b"
##NEON instructions
icolor brightwhite "\b(veor|vmov.[isu](8|16|32|64))\b"
##Registers
icolor yellow "\b((r|q)([0-9]|1[0-5])|fp|sp|lr|pc|cpsr(_[cxsf])?|apsr(_nvcz)?|spsr|(s|d)([1-2]?[0-9]|3[0-1])|fpscr)\b"
##DSP Registers
icolor yellow "\b((ar|[mn])[0-7]|d[0-9][mlh]|lc)\b"

##Constants
icolor brightcyan "!|($|#|=)[+-]?([0-9]+|0x[0-9a-f]+)"
##icolor brightcyan "(!|[$#=][a-zA-Z0-9_$.+-]+)"
icolor brightcyan "[$#=]((ar|[mn])[0-7]|d[0-9][mlh]|lc)"
icolor brightcyan "[$#=][+-]?0[a-zA-Z][+-]?[0-9]*\.[0-9]*(e[+\-]?[0-9]+)?"
icolor brightcyan "[$#=][+-]?([0-9]*\.[0-9]+|[0-9]+\.)(e[+\-]?[0-9]+)?"


color red "\<[A-Z_]{2,}\>"
color brightgreen "\.(data|subsection|text|bss|syntax)|unified|divided"
color green "\.(b?align|file|globl|global|hidden|section|size|type|weak|thumb_func)"
color brightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word|space|skip)"
icolor brightred "[[:space:]]*[.0-9A-Z_$\@]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|elif|warning|error)"
color brightcyan "(^[[:space:]]*#[[:space:]]*|\.)(include|ifn?def|endif|elseif|else|if|err|fail)"
color brightcyan "\.(macro|endm|repr|endr|equ(iv)?|set|(un)?req)"
## Highlight strings (note: VERY resource intensive)
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
##Characters are represented as '<char>
color brightyellow "'." 
## Highlight comments
color cyan "(//|@).*"
color cyan start="/\*" end="\*/"
## Highlight trailing whitespace
color ,green "[[:space:]]+$"



